# myjdbc

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/akash/myjdbc/: MyBeans.kt  MyjdbcApplication.kt
src/main/kotlin/com/akash/myjdbc/controller/: SchedulerController.kt  StudController.kt  UserController.kt  UserResponse.kt  UserResponseDto.kt
src/main/kotlin/com/akash/myjdbc/dtos/: Student.kt  User.kt  UserDto.kt
src/main/kotlin/com/akash/myjdbc/mapper/: UserMapper.kt
src/main/kotlin/com/akash/myjdbc/repository/: StudentRepository.kt  UserRepository.kt
src/main/kotlin/com/akash/myjdbc/scheduler/: ScheduledTasks.kt
src/main/kotlin/com/akash/myjdbc/service/: MyCommandLineRunner.kt  UserService.java  UserService.kt
src/main/kotlin/com/akash/myjdbc/service/impl/: UserServiceImpl.kt
src/main/resources/: application.properties  schema.sql  sql_script.txt
src/test/kotlin/com/akash/myjdbc/: MyjdbcApplicationTests.kt
src/test/kotlin/com/akash/myjdbc/controller/: UserControllerTest.kt
src/test/kotlin/com/akash/myjdbc/service/: UserServiceTest.kt
