spring.application.name=myjdbc

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# access H2 console here
#http://localhost:8080/h2-console/login.do?jsessionid=793d16a743244f4c55c7169eb6bb0da1

# logging levels

#setting logging level to debug will greatly increase logs
logging.level.org.springframework=info

# below sets the logging level for all packages
logging.level.*=info
